<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="270-71-3g2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TBo-kH-mZk">
            <objects>
                <tabBarController id="270-71-3g2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6H-9i-Tdk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kgg-ZS-kOB" kind="relationship" relationship="viewControllers" id="B2U-4P-JQV"/>
                        <segue destination="22J-1V-mtP" kind="relationship" relationship="viewControllers" id="u8M-q1-5xl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8V-5I-yPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-115"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="oxX-DC-5DO">
            <objects>
                <tableViewController id="6Cp-3x-Hzd" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4NS-BI-qQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="jXo-7e-do3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="239" id="1Ea-4V-IHt">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="239"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ea-4V-IHt" id="Msd-zQ-YHb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-jb-A6P">
                                                    <rect key="frame" x="88" y="0.0" width="239" height="239"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pYt-jb-A6P" secondAttribute="height" id="gXd-xC-aje"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="T7C-vJ-Gwi" kind="embed" identifier="toPhotoSelectorVC" id="UlC-V1-eXK"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pYt-jb-A6P" firstAttribute="height" secondItem="Msd-zQ-YHb" secondAttribute="height" id="eNz-Jq-lF1"/>
                                                <constraint firstItem="pYt-jb-A6P" firstAttribute="centerY" secondItem="Msd-zQ-YHb" secondAttribute="centerY" id="h3P-Sz-jFy"/>
                                                <constraint firstItem="pYt-jb-A6P" firstAttribute="centerX" secondItem="Msd-zQ-YHb" secondAttribute="centerX" id="qX6-Qs-O4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="Jr7-DB-DnR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P4O-Yc-g8Y">
                                        <rect key="frame" x="0.0" y="350.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4O-Yc-g8Y" id="Qic-dE-2dQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoj-1t-FFK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qoj-1t-FFK" secondAttribute="trailing" id="4J5-HB-dFm"/>
                                                <constraint firstItem="qoj-1t-FFK" firstAttribute="leading" secondItem="Qic-dE-2dQ" secondAttribute="leading" id="gGF-jj-CkH"/>
                                                <constraint firstAttribute="bottom" secondItem="qoj-1t-FFK" secondAttribute="bottom" id="kSe-GU-Tly"/>
                                                <constraint firstItem="qoj-1t-FFK" firstAttribute="top" secondItem="Qic-dE-2dQ" secondAttribute="top" id="qEP-es-OjC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="OOF-EU-967">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NDA-7G-DmG">
                                        <rect key="frame" x="0.0" y="450" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDA-7G-DmG" id="W8m-rs-QBT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpF-9u-6w8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="6Cp-3x-Hzd" eventType="touchUpInside" id="Lpd-XA-wgV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wpF-9u-6w8" secondAttribute="bottom" id="3Gm-Jl-yxS"/>
                                                <constraint firstAttribute="trailing" secondItem="wpF-9u-6w8" secondAttribute="trailing" id="7P7-bi-QPK"/>
                                                <constraint firstItem="wpF-9u-6w8" firstAttribute="leading" secondItem="W8m-rs-QBT" secondAttribute="leading" id="JDp-ap-U5v"/>
                                                <constraint firstItem="wpF-9u-6w8" firstAttribute="top" secondItem="W8m-rs-QBT" secondAttribute="top" id="YpT-r6-eRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Cp-3x-Hzd" id="222-eP-bbf"/>
                            <outlet property="delegate" destination="6Cp-3x-Hzd" id="cvg-hJ-xIL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4yg-0g-AqF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Aib-eH-e5q">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="6Cp-3x-Hzd" id="7Iu-Rk-OaM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="qoj-1t-FFK" id="gAq-NQ-op9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR9-9I-pp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="345.53571428571428"/>
        </scene>
        <!--Post List Table View Controller-->
        <scene sceneID="9Id-Ru-98L">
            <objects>
                <tableViewController id="VfA-4B-bOm" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EGj-Xq-biJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="YKK-lC-VXJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="480" id="gEF-8c-XEG" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEF-8c-XEG" id="KLk-89-AM2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQj-rA-ibK">
                                            <rect key="frame" x="20" y="23" width="374" height="344"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OQj-rA-ibK" secondAttribute="height" multiplier="1:1" id="zta-fn-8Q7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDv-H2-SIu">
                                            <rect key="frame" x="20" y="429.5" width="83.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-Qy-d12">
                                            <rect key="frame" x="20" y="388" width="59.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qDv-H2-SIu" firstAttribute="leading" secondItem="KLk-89-AM2" secondAttribute="leadingMargin" id="5sp-Lk-Xkn"/>
                                        <constraint firstAttribute="bottom" secondItem="OQj-rA-ibK" secondAttribute="bottom" constant="113" id="DGq-Tf-BmU"/>
                                        <constraint firstItem="qDv-H2-SIu" firstAttribute="top" secondItem="TEK-Qy-d12" secondAttribute="bottom" constant="21" id="Q6F-MU-tco"/>
                                        <constraint firstItem="OQj-rA-ibK" firstAttribute="top" secondItem="KLk-89-AM2" secondAttribute="topMargin" constant="12" id="R9A-j9-13E"/>
                                        <constraint firstItem="TEK-Qy-d12" firstAttribute="top" secondItem="OQj-rA-ibK" secondAttribute="bottom" constant="21" id="TMY-fb-oLk"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TEK-Qy-d12" secondAttribute="trailing" constant="20" symbolic="YES" id="bmV-WN-wUr"/>
                                        <constraint firstItem="OQj-rA-ibK" firstAttribute="trailing" secondItem="KLk-89-AM2" secondAttribute="trailingMargin" id="l7D-d3-Ys0"/>
                                        <constraint firstItem="OQj-rA-ibK" firstAttribute="leading" secondItem="KLk-89-AM2" secondAttribute="leadingMargin" id="mwA-B0-X9w"/>
                                        <constraint firstItem="TEK-Qy-d12" firstAttribute="leading" secondItem="KLk-89-AM2" secondAttribute="leadingMargin" id="rWJ-D3-sFR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qDv-H2-SIu" secondAttribute="trailing" constant="20" symbolic="YES" id="uJR-AE-axU"/>
                                        <constraint firstItem="qDv-H2-SIu" firstAttribute="top" secondItem="TEK-Qy-d12" secondAttribute="bottom" constant="21" id="xkX-ck-sEz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="TEK-Qy-d12" id="SR2-aT-UDT"/>
                                    <outlet property="commentCountLabel" destination="qDv-H2-SIu" id="nJA-hZ-dRv"/>
                                    <outlet property="postPhotoImageView" destination="OQj-rA-ibK" id="esV-tl-guP"/>
                                    <segue destination="y6b-2x-Edd" kind="show" identifier="toDetailVC" id="HXa-8q-bKW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VfA-4B-bOm" id="Bco-s3-1EG"/>
                            <outlet property="delegate" destination="VfA-4B-bOm" id="CFs-jM-wQn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vl4-bV-z9v"/>
                    <connections>
                        <outlet property="searchBar" destination="YKK-lC-VXJ" id="OHc-9X-KDK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slh-9b-Aab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="-401.11607142857139"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="PdM-Ze-Hn7">
            <objects>
                <tableViewController id="y6b-2x-Edd" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="grt-km-GyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="n7a-92-HXM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eA0-R5-A2V">
                                    <rect key="frame" x="96" y="0.0" width="222" height="278"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZlN-SJ-FVT">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="222.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZlN-SJ-FVT" secondAttribute="height" multiplier="1:1" id="B9h-EV-ZpB"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Kg-gb-7Gn">
                                            <rect key="frame" x="0.0" y="222.5" width="222" height="55.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNR-Md-Klu">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="55.5"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="y6b-2x-Edd" eventType="touchUpInside" id="rwa-Xt-Q0m"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-oC-Snf">
                                                    <rect key="frame" x="74" y="0.0" width="74" height="55.5"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="y6b-2x-Edd" eventType="touchUpInside" id="pWt-jv-xjm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwB-sU-WGg">
                                                    <rect key="frame" x="148" y="0.0" width="74" height="55.5"/>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="y6b-2x-Edd" eventType="touchUpInside" id="v7R-u0-IPn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZlN-SJ-FVT" firstAttribute="height" secondItem="eA0-R5-A2V" secondAttribute="height" multiplier="0.8" id="2rE-Xe-dMZ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="eA0-R5-A2V" firstAttribute="centerX" secondItem="n7a-92-HXM" secondAttribute="centerX" id="JNx-PH-TIB"/>
                                <constraint firstItem="eA0-R5-A2V" firstAttribute="top" secondItem="n7a-92-HXM" secondAttribute="top" id="Qs4-Ar-kDq"/>
                                <constraint firstItem="eA0-R5-A2V" firstAttribute="centerY" secondItem="n7a-92-HXM" secondAttribute="centerY" id="ev7-0S-eYq"/>
                                <constraint firstItem="eA0-R5-A2V" firstAttribute="height" secondItem="n7a-92-HXM" secondAttribute="height" id="ioW-7w-OWL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6Lp-hT-aOg" detailTextLabel="iCZ-ZN-ppk" style="IBUITableViewCellStyleSubtitle" id="HvG-Hj-bzp">
                                <rect key="frame" x="0.0" y="306" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HvG-Hj-bzp" id="Dqx-BW-fF2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Lp-hT-aOg">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iCZ-ZN-ppk">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y6b-2x-Edd" id="s32-kh-QNx"/>
                            <outlet property="delegate" destination="y6b-2x-Edd" id="oL7-Dh-dgO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sxY-or-xpr"/>
                    <connections>
                        <outlet property="photoImageView" destination="ZlN-SJ-FVT" id="NOQ-py-WTZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj7-yS-Z2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="-401.11607142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="1rf-Kc-oKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kgg-ZS-kOB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gaX-tO-H6Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6S-w4-fJb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VfA-4B-bOm" kind="relationship" relationship="rootViewController" id="uqb-uT-Nur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNY-g6-Mny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-401"/>
        </scene>
        <!--Item-->
        <scene sceneID="u7B-kR-KA7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22J-1V-mtP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bqp-hR-mfG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHq-Xk-NAh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Cp-3x-Hzd" kind="relationship" relationship="rootViewController" id="3j5-LV-zq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLy-ao-34n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="345.53571428571428"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="GEQ-np-ZL8">
            <objects>
                <viewController id="T7C-vJ-Gwi" customClass="PhotoSelectorViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5e-ln-qI2">
                        <rect key="frame" x="0.0" y="0.0" width="239" height="239"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="znu-yL-H7e">
                                <rect key="frame" x="0.0" y="0.0" width="239" height="239"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-u9-xXC">
                                <rect key="frame" x="0.0" y="0.0" width="239" height="239"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="T7C-vJ-Gwi" eventType="touchUpInside" id="SaK-F5-Sye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="znu-yL-H7e" firstAttribute="top" secondItem="I5e-ln-qI2" secondAttribute="top" id="Cvk-gq-t7Y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ezg-u9-xXC" secondAttribute="bottom" id="GYD-WV-W6z"/>
                            <constraint firstAttribute="bottom" secondItem="znu-yL-H7e" secondAttribute="bottom" id="Qce-st-GWP"/>
                            <constraint firstItem="ezg-u9-xXC" firstAttribute="top" secondItem="I5e-ln-qI2" secondAttribute="top" id="Qfu-qt-Pu3"/>
                            <constraint firstItem="ezg-u9-xXC" firstAttribute="leading" secondItem="I5e-ln-qI2" secondAttribute="leading" id="TkV-kw-rVc"/>
                            <constraint firstItem="znu-yL-H7e" firstAttribute="leading" secondItem="I5e-ln-qI2" secondAttribute="leading" id="Uaa-eR-5XC"/>
                            <constraint firstAttribute="trailing" secondItem="ezg-u9-xXC" secondAttribute="trailing" id="Urh-Xa-PsK"/>
                            <constraint firstAttribute="trailing" secondItem="znu-yL-H7e" secondAttribute="trailing" id="nIo-h8-7fo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="znu-yL-H7e" id="DOm-nU-f1P"/>
                        <outlet property="selectPhotoButton" destination="ezg-u9-xXC" id="8BT-g9-Pk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QF-UD-1mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="229"/>
        </scene>
    </scenes>
</document>
